# pdf-service

./: .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
src/main/java/com/paperstreetsoftware/pdf/: App.java
src/main/java/com/paperstreetsoftware/pdf/config/: AppConfig.java  SecurityConfig.java
src/main/java/com/paperstreetsoftware/pdf/config/props/: PdfProperties.java  SecurityProperties.java
src/main/java/com/paperstreetsoftware/pdf/controller/: PDFController.java
src/main/java/com/paperstreetsoftware/pdf/domain/: LeaseAgreementBean.java  LoanType.java  StandardPromissoryNoteBean.java  TaxForm1099Bean.java
src/main/java/com/paperstreetsoftware/pdf/exception/: ErrorDetailResponse.java  GlobalExceptionHandler.java  ValidationErrorResponse.java  Violation.java
src/main/java/com/paperstreetsoftware/pdf/model/: PDFRequest.java  PDFType.java
src/main/java/com/paperstreetsoftware/pdf/renderer/: FlyingSaucerRenderingEngine.java  OpenHtmlToPdfRenderingEngine.java  RenderingEngine.java
src/main/java/com/paperstreetsoftware/pdf/security/: JwtAuthenticationFilter.java  JwtTokenAuthenticationProvider.java  TokenAuthenticationFilter.java  TokenAuthenticationProvider.java
src/main/java/com/paperstreetsoftware/pdf/security/exception/: JwtAuthenticationException.java  TokenAuthenticationException.java
src/main/java/com/paperstreetsoftware/pdf/service/: AbstractPDFGenerator.java  FlyingSaucerPDFGenerator.java  OpenHtmlGenerator.java  PDFGenerator.java
src/main/java/com/paperstreetsoftware/pdf/templating/: FreeMarkerTemplateEngine.java  TemplateEngine.java
src/main/java/com/paperstreetsoftware/pdf/templating/formatter/: OrdinalTemplateDateFormatFactory.java  OrdinalTemplateNumberFormatFactory.java
src/main/java/com/paperstreetsoftware/pdfservice/: App.java  AppConfig.java  PDFRequest.java  PDFType.java
src/main/java/com/paperstreetsoftware/pdfservice/config/: AppConfig.java  ResourceServerConfig.java  SecurityConfig.java
src/main/java/com/paperstreetsoftware/pdfservice/config/props/: PdfProperties.java  SecurityProperties.java
src/main/java/com/paperstreetsoftware/pdfservice/controller/: PDFController.java
src/main/java/com/paperstreetsoftware/pdfservice/domain/: LoanType.java  StandardPromissoryNoteBean.java  TaxForm1099Bean.java
src/main/java/com/paperstreetsoftware/pdfservice/exception/: ErrorDetailResponse.java  GlobalExceptionHandler.java  ValidationErrorResponse.java  Violation.java
src/main/java/com/paperstreetsoftware/pdfservice/model/: LoanType.java  PDFRequest.java  PDFType.java  StandardPromissoryNoteBean.java  TaxForm1099Bean.java
src/main/java/com/paperstreetsoftware/pdfservice/renderer/: FlyingSaucerRenderingEngine.java  RenderingEngine.java
src/main/java/com/paperstreetsoftware/pdfservice/security/: JwtAuthenticationFilter.java  JwtTokenAuthenticationProvider.java
src/main/java/com/paperstreetsoftware/pdfservice/security/exception/: JwtAuthenticationException.java
src/main/java/com/paperstreetsoftware/pdfservice/service/: AbstractPDFGenerator.java  FlyingSaucerPDFGenerator.java  PDFGenerator.java
src/main/java/com/paperstreetsoftware/pdfservice/templating/: TemplateEngine.java
src/main/java/com/paperstreetsoftware/pdfservice/templating/freemarker/: FreeMarkerTemplateEngine.java
src/main/java/com/paperstreetsoftware/pdfservice/templating/freemarker/formatter/: OrdinalTemplateDateFormatFactory.java  OrdinalTemplateNumberFormatFactory.java
src/main/java/com/paperstreetsoftware/pdfservice/templating/freemarker/loader/: HTTPTemplateLoader.java
src/main/resources/: application.properties  application.yml  default.pdf.properties  jwt_public_key.der  jwt_public_key.txt  logback.xml
src/main/resources/public/: index.html
src/main/resources/templates/: lease-agreement_en_US.ftlh  lease-agreement_en_US.ftlx  standard-promissory-note_en_US.ftlh  standard-promissory-note_en_US.ftlx  tax-form-1099_en_US.ftlh  tax-form-1099_en_US.ftlx
src/main/resources/templates/css/: general.css  tailwind.min.css
src/test/java/com/paperstreetsoftware/pdf/: AppUnitTest.java
src/test/java/com/paperstreetsoftware/pdfservice/: AppTest.java
