<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/css" href="css/tailwind.min.css" title="Style" media="all"?>
<?xml-stylesheet type="text/css" href="css/general.css" title="Style" media="all"?>

<html>
<head>
    <title>1099 Tax Form</title>
</head>
<body class="antialiased">
    <div class="relative bg-gray-200">
        <div class="absolute inset-0 flex flex-col" aria-hidden="true">
            <div class="flex-1 bg-gray-100"></div>
            <div class="flex-1 bg-gray-200"></div>
        </div>
        <div class="relative max-w-5xl mx-auto">
            <div class="flex flex-col min-h-screen">
                <div class="flex flex-col flex-grow bg-white">
                    <div class="flex-grow flex flex-col justify-center p-12">
                        <div class="pl-0">
                            <h1 class="text-2xl text-gray-900 mt-6">Welcome to your first Tailwind project!</h1>
                            <p class="text-gray-600 mt-3 leading-relaxed">The file you're looking at is the <span class="font-mono bg-gray-200 text-sm text-gray-700 subpixel-antialiased px-1 rounded">index.html</span> file in the repository you just cloned. If you used <span class="font-mono bg-gray-200 text-sm text-gray-700 subpixel-antialiased px-1 rounded">npm run serve</span> to view this page, try editing that file to see this page automatically update with your changes.</p>
                        </div>
                    </div>
                    <div class="bg-gray-100 border-t-2 border-gray-200">
                        <div class="flex flex-wrap">
                            <div class="flex flex-col px-12 py-10 w-full sm:w-1/2 sm:border-r sm:border-b border-gray-200">
                                <div class="flex flex-grow">
                                    <div class="leading-relaxed flex flex-col ml-4 md:ml-6">
                                        <h2 class="font-medium text-gray-800 text-lg">Documentation</h2>
                                        <p class="text-gray-600 mt-1 text-sm md:text-base">Get familiar with Tailwind’s utility-first approach and start building awesome stuff.</p>
                                        <div class="pt-1 mt-auto">
                                            <a class="inline-flex items-center text-teal-600 hover:text-teal-800" href="https://tailwindcss.com/docs">
                                                <span class="text-sm md:text-base font-semibold">Explore the docs</span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="flex flex-col px-12 py-10 w-full sm:w-1/2 border-t-2 sm:border-t-0 sm:border-l sm:border-b border-gray-200">
                                <div class="flex flex-grow">
                                    <div class="flex flex-col leading-relaxed ml-4 md:ml-6">
                                        <h2 class="font-medium text-gray-800 text-lg">Component Examples</h2>
                                        <p class="text-gray-600 mt-1 text-sm md:text-base">Browse pre-built components using Tailwind’s utility classes. </p>
                                        <div class="pt-1 mt-auto">
                                            <a class="inline-flex items-center text-teal-600 hover:text-teal-800" href="https://tailwindcss.com/components">
                                                <span class="text-sm md:text-base font-semibold">Browse examples</span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="flex flex-col px-12 py-10 w-full sm:w-1/2 border-t-2 sm:border-r sm:border-t border-gray-200">
                                <div class="flex flex-grow">
                                    <div class="flex flex-col leading-relaxed ml-4 md:ml-6">
                                        <h2 class="font-medium text-gray-800 text-lg">Resources</h2>
                                        <p class="text-gray-600 mt-1 text-sm md:text-base">A collection of assets and resources to help supercharge your Tailwind workflow.</p>
                                        <div class="pt-1 mt-auto">
                                            <a class="inline-flex items-center text-teal-600 hover:text-teal-800" href="https://tailwindcss.com/resources">
                                                <span class="text-sm md:text-base font-semibold">Find resources</span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="flex flex-col px-12 py-10 w-full sm:w-1/2 border-t-2 sm:border-l sm:border-t border-gray-200">
                                <div class="flex flex-grow">
                                    <div class="flex flex-col leading-relaxed ml-4 md:ml-6">
                                        <h2 class="font-medium text-gray-800 text-lg">Community</h2>
                                        <p class="text-gray-600 mt-1 text-sm md:text-base">Connect and learn from other Tailwind users in the community.</p>
                                        <div class="pt-1 mt-auto">
                                            <a class="inline-flex items-center text-teal-600 hover:text-teal-800" href="https://tailwindcss.com/community">
                                                <span class="text-sm md:text-base font-semibold">Connect</span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>